{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=financedb;Username=postgres;Password=dhruvi123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*"

}
